Stückliste exportiert aus Y:/Elektronik/Hardware/Projekte/0057 Tasmodule/Tasmodul_USB-Dimmer/Tasmodul_USB-Dimmer.sch am 02.03.2023 21:06

Qty Value         Device             Package         Parts                          Description                                                           APPLICATION DATASHEET-URL                                                GERDER     H     INTERFACE-TYPE IR   MF MOUNT MPN     OC_FARNELL OC_NEWARK OPERATION-FORCE PACKAGING PART-NUMBER   PINS POPULARITY PROD_ID     TYPE       VALUE         WORKING-VOLTAGE
1                 ESP12ESMD          ESP12E-SMD      U1                             ESP12E Module                                                                                                                                                                                                                                                                                                                         
1                 LEDCHIP-LED0603    CHIP-LED0603    LED1                           LED                                                                                                                                                                                                                                                                                                                                   
1                 TC2030-MCP-NL      TC2030-MCP-NL   J6                             TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                   
1    61400416021  61400416021        61400416021     J2                             WR-COM USB 2.0 Type A Horizontal                                      USB 2.0     https://www.we-online.com/redexpert/spec/61400416021?ae      Receptacle       Type A         1.5A    THT                                                Tray       61400416021   4                          Horizontal  61400416021  30V(AC)        
1   100R          R-EU_R0603         R0603           R11                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             
3   100n          C-EUC0603          C0603           C1, C3, C5                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            
1   100u          C-EUC0603          C0603           C4                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            
8   10k           R-EU_R0603         R0603           R1, R2, R3, R4, R5, R6, R7, R9 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             
1   1k            R-EU_R0603         R0603           R10                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             
2   1u            C-EUC0603          C0603           C2, C6                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                            
1   240R          R-EU_R0603         R0603           R8                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                             
2   436333033816  436333033816       436333033816    S1, S2                         WS-TASU J-Bend SMT Tact Switch with Boss Design 4.5 x 3.4mm side push             https://www.we-online.com/catalog/datasheet/436333033816.pdf            3.3mm                                                           160g                      436333033816                                         436333033816                 
1   BC817-16SMD   BC817-16SMD        SOT23-BEC       Q1                             NPN Transistor                                                                                                                                                                                                                                                         0                                                              
1   DMN3404L-7    MOSFET-NCH-AO3404A SOT23-3         Q2                             N-channel MOSFETs                                                                                                                                                                                                                                                                 TRANS-12988            5.8A/30V/35mΩ                
1   REG1117       REG1117            SOT223          IC1                            800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                            REG1117 1097566    14P6981                                                                                                               
1   USB-A         USB-A              MOLEX_480371000 X1                             USB type A 'plug'                                                                                                                                                                                                                                                                                                                     
